﻿<!DOCTYPE html>
<html>
<!-- Copied from http://javascriptbook.com/code/c05/ by Cyotek WebCopy 1.7.0.600, 7 September, 2019, 8:32:03 PM -->
  <head>

    <title>Learn JavaScript &amp; jQuery - Chapter 5: Document Object Model</title>
    <meta name="Description" content="Sample code for Chapter 5 of JavaScript &amp; jQuery.">

        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- CSS -->
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" type="text/css" href="http://cloud.typography.com/685040/615482/css/fonts.css">
    <!--[if lt IE 9]>
      <script src="/js/respond.js"></script>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <header class="header">
      <div class="container">

        <div class="diamond-box">
          <a href="/" title="Home" class="diamond-logo">home</a>
        </div>
        <div class="first-nav">
          <a href="/about/">About</a>
          <a href="/code/" class="on">Code</a>
        </div>
        <div class="second-nav">
          <a href="/extras/">Extras</a>
          <a href="/buy/">Buy</a>
        </div>

      </div><!-- .container -->
    </header>
    <section class="container">

        <div class="column full code-samples">

          <a href="../" class="button-chapters">switch to a different chapter</a>
          <h2><span>Code</span><br>Chapter 5: Document Object Model</h2>
          <table class="code-links">
            <tr>
              <th>Page</th>
              <th>Title</th>
              <th>HTML</th>
              <th>JavaScript</th>
            </tr>
        <tr>

      </tr><tr>
        <td class="number">186</td>
        <td class="name">Initial Page</td>
        <td><a href="initial-page.html">initial-page.html</a></td>
        <td><a href="js/initial-page.js">&nbsp;</a></td>
      </tr>
      <tr>
        <td class="number">195</td>
        <td class="name">Selecting Elements Using ID Attributes</td>
        <td><a href="get-element-by-id.html">get-element-by-id.html</a></td>
        <td><a href="js/get-element-by-id.js">get-element-by-id.js</a></td>
      </tr>
      <tr>
        <td class="number">200</td>
        <td class="name">Selecting Elements Using Class Attributes</td>
        <td><a href="get-elements-by-class-name.html">get-elements-by-class-name.html</a></td>
        <td><a href="js/get-elements-by-class-name.js">get-elements-by-class-name.js</a></td>
      </tr>
      <tr>
        <td class="number">201</td>
        <td class="name">Selecting Elements by Tag Name</td>
        <td><a href="get-elements-by-tag-name.html">get-elements-by-tag-name.html</a></td>
        <td><a href="js/get-elements-by-tag-name.js">get-elements-by-tag-name.js</a></td>
      </tr>
      <tr>
        <td class="number">202</td>
        <td class="name">Selecting Elements Using CSS Selectors</td>
        <td><a href="query-selector.html">query-selector.html</a></td>
        <td><a href="js/query-selector.js">query-selector.js</a></td>
      </tr>
      <tr>
        <td class="number">205</td>
        <td class="name">Looping Through a NodeList</td>
        <td><a href="node-list.html">node-list.html</a></td>
        <td><a href="js/node-list.js">node-list.js</a></td>
      </tr>
      <tr>
        <td class="number">210</td>
        <td class="name">Previous &amp; Next Sibling</td>
        <td><a href="sibling.html">sibling.html</a></td>
        <td><a href="js/sibling.js">sibling.js</a></td>
      </tr>
      <tr>
        <td class="number">211</td>
        <td class="name">First &amp; Last Child</td>
        <td><a href="child.html">child.html</a></td>
        <td><a href="js/child.js">child.js</a></td>
      </tr>
      <tr>
        <td class="number">215</td>
        <td class="name">Accessing &amp; Changing a Text Node</td>
        <td><a href="node-value.html">node-value.html</a></td>
        <td><a href="js/node-value.js">node-value.js</a></td>
      </tr>
      <tr>
        <td class="number">217</td>
        <td class="name">Accessing Text Only</td>
        <td><a href="inner-text-and-text-content.html">inner-text-and-text-content.html</a></td>
        <td><a href="js/inner-text-and-text-content.js">inner-text-and-text-content.js</a></td>
      </tr>
      <tr>
        <td class="number">221</td>
        <td class="name">Update Text &amp; Markup</td>
        <td><a href="inner-html.html">inner-html.html</a></td>
        <td><a href="js/inner-html.js">inner-html.js</a></td>
      </tr>
      <tr>
        <td class="number">223</td>
        <td class="name">Adding an Element to the DOM Tree</td>
        <td><a href="add-element.html">add-element.html</a></td>
        <td><a href="js/add-element.js">add-element.js</a></td>
      </tr>
      <tr>
        <td class="number">225</td>
        <td class="name">Removing an Element from the DOM Tree</td>
        <td><a href="remove-element.html">remove-element.html</a></td>
        <td><a href="js/remove-element.js">remove-element.js</a></td>
      </tr>
      <tr>
        <td class="number">233</td>
        <td class="name">Check for an Attribute and Get Its Values</td>
        <td><a href="get-attribute.html">get-attribute.html</a></td>
        <td><a href="js/get-attribute.js">get-attribute.js</a></td>
      </tr>
      <tr>
        <td class="number">234</td>
        <td class="name">Creating Attributes &amp; Changing Their Values</td>
        <td><a href="set-attribute.html">set-attribute.html</a></td>
        <td><a href="js/set-attribute.js">set-attribute.js</a></td>
      </tr>
      <tr>
        <td class="number">235</td>
        <td class="name">Removing Attributes</td>
        <td><a href="remove-attribute.html">remove-attribute.html</a></td>
        <td><a href="js/remove-attribute.js">remove-attribute.js</a></td>
      </tr>
      <tr>
        <td class="number">240</td>
        <td class="name">Example</td>
        <td><a href="example.html">example.html</a></td>
        <td><a href="js/example.js">example.js</a></td>
      </tr>
      <tr>
        <td colspan="4">To download all code files (including CSS and images), use the big green circular button on the <a href="../">this page</a>.</td>
      </tr>
    </table>

      </div>
    </section>

        <section class="lower">
      <div class="container">  
        <div class="column five series">
          <a href="http://www.htmlandcssbook.com/" target="_blank"><img src="http://01eba9f59936628a9c10-a672e330d72d3d2e689cb64015c1f8c5.r97.cf2.rackcdn.com/html-and-css-book-thumb.jpg" alt="HTML and CSS Design and Build Websites" class="dropshadow"></a>
          <div class="other-books">From the same team who made the best-selling book <a href="http://www.htmlandcssbook.com/" target="_blank" class="crosspromo">HTML &amp; CSS: Design and Build Websites</a></div>
        </div>
        <div class="column one divider">&nbsp;</div>
        <div class="column five social-likes">

          <!-- Twitter -->
          <div id="twitter">
            <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-hashtags="javascriptbook">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          </div>

          <!-- Pinterest -->
          <div id="pinterest">
            <a href="//www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png"></a>
            <script type="text/javascript" async="" src="//assets.pinterest.com/js/pinit.js"></script>
          </div>

          <!-- The Goog -->
          <div id="google">
            <div class="g-plusone" data-size="medium" data-annotation="none"></div>
            <script type="text/javascript">
              (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/platform.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
              })();
            </script>
          </div>

          <!-- Facebook -->
          <div id="facebook">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=272721299577794&version=v2.0";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

            <div class="fb-like" data-href="http://javascriptbook.com/" data-width="240" data-layout="standard" data-action="like" data-show-faces="false" data-share="false"></div>
          </div><!-- #facebook -->

        </div><!-- .social-likes -->
      </div><!-- .container -->
    </section>

    <footer class="footer">
      <div class="container">
        <div class="column two">
          <img src="http://01eba9f59936628a9c10-a672e330d72d3d2e689cb64015c1f8c5.r97.cf2.rackcdn.com/wiley-logo.png" alt="Wiley" class="wiley-logo">
        </div>
        <div class="column eight navigation">
            <a href="/contact/">Contact</a>
            <a href="/press/">Press</a>
            <a href="/academic/">Academic</a>
            <a href="/errata/">Errata</a>
            <a href="/credits/">Credits</a>
        </div>
        <div class="column two social-links">
          <a href="https://www.facebook.com/pages/Wagon/455199167949351" target="_blank" class="icon-facebook-circled"></a>
          <a href="http://www.twitter.com/wagonbooks" target="_blank" class="icon-twitter-circled"></a>
          <a href="http://www.pinterest.com/wagonbooks" target="_blank" class="icon-pinterest-circled"></a>
        </div>
      </div>
    </footer>    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26866865-2', 'auto');
  ga('send', 'pageview');
</script>
  </body>
<!-- Copied from http://javascriptbook.com/code/c05/ by Cyotek WebCopy 1.7.0.600, 7 September, 2019, 8:32:03 PM -->
</html>