<!DOCTYPE html>
<html>
<!-- Copied from http://javascriptbook.com/code/c06/event-delegation.html by Cyotek WebCopy 1.7.0.600, 7 September, 2019, 8:34:24 PM -->
  <head>
    <title>JavaScript &amp; jQuery - Chapter 6: Events - Event Delegation</title>
    <link rel="stylesheet" href="css/c06.css">
  </head>
  <body>
    <div id="page">
      <h1>List King</h1>
      <h2>Buy groceries</h2>
      <ul id="shoppingList">
        <li class="complete"><a href="itemDone.php?id=1"><em>fresh</em> figs</a></li>
        <li class="complete"><a href="itemDone.php?id=2">pine nuts</a></li>
        <li class="complete"><a href="itemDone.php?id=3">honey</a></li>
        <li class="complete"><a href="itemDone.php?id=4">balsamic vinegar</a></li>
      </ul>
    </div>
    <script src="js/event-delegation.js"></script>
  </body>
<!-- Copied from http://javascriptbook.com/code/c06/event-delegation.html by Cyotek WebCopy 1.7.0.600, 7 September, 2019, 8:34:24 PM -->
</html>