<!DOCTYPE html>
<html>
<!-- Copied from http://javascriptbook.com/code/c06/event-flow.html by Cyotek WebCopy 1.7.0.600, 7 September, 2019, 8:34:24 PM -->
  <head>
    <title>JavaScript &amp; jQuery - Chapter 6: Events - Event Bubbling and Capturing</title>
    <link rel="stylesheet" href="css/c06.css">
    <style>
      .page {float:left; margin: 30px; width: 400px; background-color: #403C3B;}
    </style>
  </head>
  <body>
    <div class="page">
      <h1>List King</h1>
      <h2>Bubble</h2>
      <ul id="list">
        <li id="item"><a id="link">fresh figs</a></li>
      </ul>
    </div>
    <div class="page">
      <h1>List King</h1>
      <h2>Capture</h2>
      <ul id="list2">
        <li id="item2"><a id="link2">fresh figs</a></li>
      </ul>
    </div>
    <script src="js/event-flow.js"></script>
  </body>
<!-- Copied from http://javascriptbook.com/code/c06/event-flow.html by Cyotek WebCopy 1.7.0.600, 7 September, 2019, 8:34:24 PM -->
</html>