<!DOCTYPE html>
<html>
<!-- Copied from http://javascriptbook.com/code/c06/example.html by Cyotek WebCopy 1.7.0.600, 7 September, 2019, 8:34:24 PM -->
  <head>
    <title>JavaScript &amp; jQuery - Chapter 6: Events - Example</title>
    <link rel="stylesheet" href="css/c06.css">
  </head>
  <body>
    <div id="page">
      <h1>List King</h1>
      <h2 id="noteName">Audio Note</h2>
      <form action="http://example.org/">
        <label for="noteInput">Enter note name:</label>
        <input type="text" id="noteInput">
        <div id="buttons">
          <a data-state="record" href="">record</a>
        </div>
      </form>
    </div>
    <script src="js/example.js"></script>
  </body>
<!-- Copied from http://javascriptbook.com/code/c06/example.html by Cyotek WebCopy 1.7.0.600, 7 September, 2019, 8:34:24 PM -->
</html>