<!DOCTYPE html>
<html>
<!-- Copied from http://javascriptbook.com/code/c06/html5-events.html by Cyotek WebCopy 1.7.0.600, 7 September, 2019, 8:34:24 PM -->
  <head>
    <title>JavaScript &amp; jQuery - Chapter 6: Events - HTML5 Events</title>
    <link rel="stylesheet" href="css/c06.css">
  </head>

  <body>
    <div id="page">
      <h1>List King</h1>
      <h2>Profile</h2>
      <form id="messageForm" action="http://example.org/">

        <textarea id="message"></textarea>
        <input type="submit" value="next">

      </form>
    </div>
    <script src="js/html5-events.js"></script>
  </body>
<!-- Copied from http://javascriptbook.com/code/c06/html5-events.html by Cyotek WebCopy 1.7.0.600, 7 September, 2019, 8:34:24 PM -->
</html>