﻿<!DOCTYPE html>
<html>
<!-- Copied from http://javascriptbook.com/code/c06/ by Cyotek WebCopy 1.7.0.600, 7 September, 2019, 8:34:24 PM -->
  <head>

    <title>Learn JavaScript &amp; jQuery - Chapter 6: Events</title>
    <meta name="Description" content="Sample code for Chapter 6 of JavaScript &amp; jQuery.">

        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- CSS -->
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" type="text/css" href="http://cloud.typography.com/685040/615482/css/fonts.css">
    <!--[if lt IE 9]>
      <script src="/js/respond.js"></script>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <header class="header">
      <div class="container">

        <div class="diamond-box">
          <a href="/" title="Home" class="diamond-logo">home</a>
        </div>
        <div class="first-nav">
          <a href="/about/">About</a>
          <a href="/code/" class="on">Code</a>
        </div>
        <div class="second-nav">
          <a href="/extras/">Extras</a>
          <a href="/buy/">Buy</a>
        </div>

      </div><!-- .container -->
    </header>
    <section class="container">

        <div class="column full code-samples">

          <a href="../" class="button-chapters">switch to a different chapter</a>
          <h2><span>Code</span><br>Chapter 6: Events</h2>
          <table class="code-links">
            <tr>
              <th>Page</th>
              <th>Title</th>
              <th>HTML</th>
              <th>JavaScript</th>
            </tr>
        <tr>

      </tr><tr>
        <td class="number">251</td>
        <td class="name">HTML Event Handler Attributes (Do Not Use)</td>
        <td><a href="event-attributes.html">event-attributes.html</a></td>
        <td><a href="js/event-attributes.js">event-attributes.js</a></td>
      </tr>
      <tr>
        <td class="number">253</td>
        <td class="name">Using DOM Event Handlers</td>
        <td><a href="event-handler.html">event-handler.html</a></td>
        <td><a href="js/event-handler.js">event-handler.js</a></td>
      </tr>
      <tr>
        <td class="number">255</td>
        <td class="name">Using Event Listeners</td>
        <td><a href="event-listener.html">event-listener.html</a></td>
        <td><a href="js/event-listener.js">event-listener.js</a></td>
      </tr>
      <tr>
        <td class="number">257</td>
        <td class="name">Using Parameters with Event Listeners</td>
        <td><a href="event-listener-with-parameters.html">event-listener-with-parameters.html</a></td>
        <td><a href="js/event-listener-with-parameters.js">event-listener-with-parameters.js</a></td>
      </tr>
      <tr>
        <td class="number">259</td>
        <td class="name">Fallback for Using Event Listeners in IE8</td>
        <td><a href="event-listener-with-ie-fallback.html">event-listener-with-ie-fallback.html</a></td>
        <td><a href="js/event-listener-with-ie-fallback.js">event-listener-with-ie-fallback.js</a></td>
      </tr>
      <tr>
        <td class="number">265</td>
        <td class="name">Using Event Listeners with the Event Object</td>
        <td><a href="event-listener-with-event-object.html">event-listener-with-event-object.html</a></td>
        <td><a href="js/event-listener-with-event-object.js">event-listener-with-event-object.js</a></td>
      </tr>
      <tr>
        <td class="number">268</td>
        <td class="name">Using Event Delegation</td>
        <td><a href="event-delegation.html">event-delegation.html</a></td>
        <td><a href="js/event-delegation.js">event-delegation.js</a></td>
      </tr>
      <tr>
        <td class="number">273</td>
        <td class="name">Load</td>
        <td><a href="load.html">load.html</a></td>
        <td><a href="js/load.js">load.js</a></td>
      </tr>
      <tr>
        <td class="number">275</td>
        <td class="name">Focus &amp; Blur</td>
        <td><a href="focus-blur.html">focus-blur.html</a></td>
        <td><a href="js/focus-blur.js">focus-blur.js</a></td>
      </tr>
      <tr>
        <td class="number">277</td>
        <td class="name">Click</td>
        <td><a href="click.html">click.html</a></td>
        <td><a href="js/click.js">click.js</a></td>
      </tr>
      <tr>
        <td class="number">279</td>
        <td class="name">Determining Position</td>
        <td><a href="position.html">position.html</a></td>
        <td><a href="js/position.js">position.js</a></td>
      </tr>
      <tr>
        <td class="number">281</td>
        <td class="name">Which Key Was Pressed</td>
        <td><a href="keypress.html">keypress.html</a></td>
        <td><a href="js/keypress.js">keypress.js</a></td>
      </tr>
      <tr>
        <td class="number">283</td>
        <td class="name">Using Form Events</td>
        <td><a href="form.html">form.html</a></td>
        <td><a href="js/form.js">form.js</a></td>
      </tr>
      <tr>
        <td class="number">285</td>
        <td class="name">Using Mutation Events</td>
        <td><a href="mutation.html">mutation.html</a></td>
        <td><a href="js/mutation.js">mutation.js</a></td>
      </tr>
      <tr>
        <td class="number">287</td>
        <td class="name">Using HTML5 Events</td>
        <td><a href="html5-events.html">html5-events.html</a></td>
        <td><a href="js/html5-events.js">html5-events.js</a></td>
      </tr>
      <tr>
        <td class="number">290</td>
        <td class="name">Example</td>
        <td><a href="example.html">example.html</a></td>
        <td><a href="js/example.js">example.js</a></td>
      </tr>
      <tr>
        <td class="number">Extra</td>
        <td class="name">Event Flow</td>
        <td><a href="event-flow.html">event-flow.html</a></td>
	      <td><a href="js/event-flow.js">event-flow.js</a></td>
      </tr>
      <tr>
        <td colspan="4">To download all code files (including CSS and images), use the big green circular button on the <a href="../">this page</a>.</td>
      </tr>
    </table>

      </div>
    </section>

        <section class="lower">
      <div class="container">  
        <div class="column five series">
          <a href="http://www.htmlandcssbook.com/" target="_blank"><img src="http://01eba9f59936628a9c10-a672e330d72d3d2e689cb64015c1f8c5.r97.cf2.rackcdn.com/html-and-css-book-thumb.jpg" alt="HTML and CSS Design and Build Websites" class="dropshadow"></a>
          <div class="other-books">From the same team who made the best-selling book <a href="http://www.htmlandcssbook.com/" target="_blank" class="crosspromo">HTML &amp; CSS: Design and Build Websites</a></div>
        </div>
        <div class="column one divider">&nbsp;</div>
        <div class="column five social-likes">

          <!-- Twitter -->
          <div id="twitter">
            <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-hashtags="javascriptbook">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          </div>

          <!-- Pinterest -->
          <div id="pinterest">
            <a href="//www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png"></a>
            <script type="text/javascript" async="" src="//assets.pinterest.com/js/pinit.js"></script>
          </div>

          <!-- The Goog -->
          <div id="google">
            <div class="g-plusone" data-size="medium" data-annotation="none"></div>
            <script type="text/javascript">
              (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/platform.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
              })();
            </script>
          </div>

          <!-- Facebook -->
          <div id="facebook">
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=272721299577794&version=v2.0";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

            <div class="fb-like" data-href="http://javascriptbook.com/" data-width="240" data-layout="standard" data-action="like" data-show-faces="false" data-share="false"></div>
          </div><!-- #facebook -->

        </div><!-- .social-likes -->
      </div><!-- .container -->
    </section>

    <footer class="footer">
      <div class="container">
        <div class="column two">
          <img src="http://01eba9f59936628a9c10-a672e330d72d3d2e689cb64015c1f8c5.r97.cf2.rackcdn.com/wiley-logo.png" alt="Wiley" class="wiley-logo">
        </div>
        <div class="column eight navigation">
            <a href="/contact/">Contact</a>
            <a href="/press/">Press</a>
            <a href="/academic/">Academic</a>
            <a href="/errata/">Errata</a>
            <a href="/credits/">Credits</a>
        </div>
        <div class="column two social-links">
          <a href="https://www.facebook.com/pages/Wagon/455199167949351" target="_blank" class="icon-facebook-circled"></a>
          <a href="http://www.twitter.com/wagonbooks" target="_blank" class="icon-twitter-circled"></a>
          <a href="http://www.pinterest.com/wagonbooks" target="_blank" class="icon-pinterest-circled"></a>
        </div>
      </div>
    </footer>    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26866865-2', 'auto');
  ga('send', 'pageview');
</script>
  </body>
<!-- Copied from http://javascriptbook.com/code/c06/ by Cyotek WebCopy 1.7.0.600, 7 September, 2019, 8:34:24 PM -->
</html>