<!DOCTYPE html>
<html>
<!-- Copied from http://javascriptbook.com/code/c06/keypress.html by Cyotek WebCopy 1.7.0.600, 7 September, 2019, 8:34:24 PM -->
  <head>
    <title>JavaScript &amp; jQuery - Chapter 6: Events - Keypress</title>
    <link rel="stylesheet" href="css/c06.css">
  </head>
  <body>
    <div id="page">
      <h1>List King</h1>
      <form id="messageForm">
        <h2>My profile</h2>
  	    <textarea id="message"></textarea>
        <div id="charactersLeft">180 characters</div>
        <div id="lastKey"></div>
      </form>
    </div>
    <script src="js/keypress.js"></script>
  </body>
<!-- Copied from http://javascriptbook.com/code/c06/keypress.html by Cyotek WebCopy 1.7.0.600, 7 September, 2019, 8:34:24 PM -->
</html>