<!DOCTYPE html>
<html>
<!-- Copied from http://javascriptbook.com/code/c06/mutation.html by Cyotek WebCopy 1.7.0.600, 7 September, 2019, 8:34:24 PM -->
  <head>
    <title>JavaScript &amp; jQuery - Chapter 6: Events - Mutation Events</title>
    <link rel="stylesheet" href="css/c06.css">
  </head>
  <body>
    <div id="page">
      <h1>List King</h1>
      <h2>Buy Groceries <span id="counter">1</span></h2>
      <ul id="list">
        <li>fresh figs</li>
      </ul>
      <div class="button"><a href="/additem" class="add">Add list item</a></div>
    </div>
    <script src="js/mutation.js"></script>
  </body>
<!-- Copied from http://javascriptbook.com/code/c06/mutation.html by Cyotek WebCopy 1.7.0.600, 7 September, 2019, 8:34:24 PM -->
</html>